<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/project-group-2/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Watchcharm</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <script type="module" crossorigin src="/project-group-2/commonHelpers.js"></script>
  <link rel="stylesheet" href="/project-group-2/assets/index-9d88dacf.css">
</head>

<body>
  <header>
    <!-- Ermine Avahian -->
    

  </header>
  <main>
    <!-- Євгенія Косневич -->
    
    <!-- Tamara Yeresko -->
    
    <!-- Сергій Мельниченко -->
    

    <!-- OShmat -->
    
    <!-- Kateryna -->
    

    <!-- Дмитро Ковбасюк -->
    <section class="reviews">
    <div class="container">
        <h2>Reviews</h2>
        <ul>
            <li>
                <img src="" alt="">
                <h3>John Wax</h3>
                <p>Buying a watch from was the best choice for me. The design is perfectly combined with high quality
                    materials. The strap
                    fits nicely on the hand, and the mechanism works flawlessly.</p>
            </li>
            <li>
                <img src="" alt="">
                <h3>Victoria Romashenko</h3>
                <p>Can't take my eyes off my watch from. Every time I put it on, it is admired by those around me. The
                    build quality and
                    attention to detail make it a real gem among my accessories.</p>
            </li>
            <li>
                <img src="" alt="">
                <h3>Anastasia Trachuk</h3>
                <p>My watch from is a real masterpiece. Every detail impresses with the high quality of execution.
                    Special features like
                    [specify features] make it an indispensable companion in my daily life.</p>
            </li>
        </ul>
    </div>
</section>
    <!-- vver. onnika -->
    
  </main>
  <footer>
    <!-- Lana -->
    
  </footer>
  
</body>

</html>